ALGORITHM dot_product
 
// Define the dot product procedure
BEGIN dot_product(v1: array of IR, v2: array of IR, var ps: IR)
    ps = 0
    for i = 0 to length(v1) - 1
        ps = ps + (v1[i] * v2[i])
    end for
end procedure

// Define the algorithm to determine if vectors are orthogonal
function are_vectors_orthogonal(v1: array of IR, v2: array of IR): boolean
    var ps: IR
    dot_product(v1, v2, ps)
    if ps = 0
        return true // vectors are orthogonal
    else
        return false // vectors are not orthogonal
    end if
end function

// Main algorithm to check for orthogonal vectors
var n: integer
input n // number of pairs of vectors
for i = 1 to n
    var v1, v2: array of IR
    input v1, v2 // input vectors
    if are_vectors_orthogonal(v1, v2) = true
        output "Vectors are orthogonal"
    else
        output "Vectors are not orthogonal"
    end if
end for

END ALGORITHM